{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{% static 'encyclopedia/css/styles.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'encyclopedia/img/wikipedia-icon.png' %}">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #ffffff;
        }

        .sidebar h2 {
            color: #0056b3;
        }

        .main {
            background-color: #ffffff;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .search {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .nav-link {
            color: #0056b3;
            font-weight: bold;
        }
        .nav-link:hover{
            color: #b30062
        }
        .wiki{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 bg-light sidebar py-4">
                <h2 class="text-center mb-4 wiki">Wiki</h2>
                <form action="{% url 'search' %}" method="post">
                    {% csrf_token %}
                    <input class="search mb-3" type="text" name="q" placeholder="Search Encyclopedia", autocomplete="off">
                </form>
                <ul class="nav flex-column mb-4">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create' %}">Create New Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'random' %}">Random Page</a>
                    </li>
                </ul>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="col-lg-9 col-md-8 col-sm-6 main py-4">
                {% block body %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>
